# springboot-schedule

./: .gitignore  README.md  pom.xml
src/main/java/com/mmzs/springboot/s00/application/: StaticScheduleTaskApplication.java
src/main/java/com/mmzs/springboot/s00/application/controller/: DynamicScheduleTask.java  MultithreadScheduleTask.java  SaticScheduleTask.java
src/main/java/com/mmzs/springboot/s00/application/dao/: ICronMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis.cfg.xml
